# CheerfulWinter

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
src/main/java/com/izanaar/: CheerfulWinterApplication.java
src/main/java/com/izanaar/chwin/: CheerfulWinterApplication.java  package-info.java
src/main/java/com/izanaar/chwin/config/: Config.java
src/main/java/com/izanaar/chwin/dao/: DictionaryAPI.java  InMemoryTranslationKeeper.java  TranslateAPI.java  TranslationKeeper.java
src/main/java/com/izanaar/chwin/domain/: Translation.java
src/main/java/com/izanaar/chwin/dto/: LangList.java  TranslationDTO.java
src/main/java/com/izanaar/chwin/dto/translate/: Definition.java  DicResult.java  TranslationEntry.java
src/main/java/com/izanaar/chwin/service/: Dictionary.java  TranslateService.java
src/main/java/com/izanaar/chwin/translate/: TranslateContext.java
src/main/java/com/izanaar/chwin/translate/config/: Configuration.java  RootConfig.java  TranslateConfig.java  WebAppConfig.java  WebConfig.java
src/main/java/com/izanaar/chwin/translate/dto/: TranslateRequest.java  Translation.java
src/main/java/com/izanaar/chwin/translate/exception/: TranslateException.java
src/main/java/com/izanaar/chwin/translate/log/: TranslationLogAspect.java
src/main/java/com/izanaar/chwin/translate/providers/: ApiProvider.java  YandexApiProvider.java
src/main/java/com/izanaar/chwin/web/: DictionaryController.java  IndexController.java  ReviewController.java  TranslateController.java
src/main/java/com/izanaar/config/: Config.java
src/main/java/com/izanaar/controllers/: Translate.java
src/main/java/com/izanaar/dao/: DictionaryAPI.java  InMemoryTranslationKeeper.java  RestTemplateProvider.java  TranslateAPI.java  TranslationKeeper.java
src/main/java/com/izanaar/domain/: Translation.java
src/main/java/com/izanaar/dto/: LangList.java  Translation.java  TranslationDTO.java
src/main/java/com/izanaar/dto/translate/: Definition.java  DicResult.java  Translation.java  TranslationEntry.java
src/main/java/com/izanaar/model/: Translation.java
src/main/java/com/izanaar/service/: Dictionary.java  TranslateService.java
src/main/java/com/izanaar/web/: DictionaryController.java  Index.java  IndexController.java  ReviewController.java  Translate.java  TranslateController.java
src/main/java/com/izanaar/web/translate/: DictionaryController.java  Translate.java  TranslateController.java
src/main/java/com/rpnkv/chwin/: package-info.java
src/main/java/com/rpnkv/chwin/translate/config/: RootConfig.java  (+2 more)
src/main/resources/: application.properties  test.json
src/main/resources/static/: app.css  app.js
src/main/resources/static/css/: style.css
src/main/resources/static/dictionary/: dictionary.js
src/main/resources/static/review/: review.js
src/main/resources/static/scr/: app.js
src/main/resources/static/translate/: translate.js
src/main/resources/templates/: commonDependencies.ftl  index.ftl  translate.ftl
src/main/resources/templates/dictionary/: dictionary.ftl
src/main/resources/templates/review/: review.ftl
src/main/resources/templates/translate/: translate.ftl
src/main/webapp/WEB-INF/templates/: translate.html
src/test/java/com/izanaar/: CheerfulWinterApplicationTests.java
src/test/java/com/izanaar/chwin/: CheerfulWinterApplicationTests.java
src/test/java/com/izanaar/chwin/dao/: DictionaryAPITest.java
src/test/java/com/izanaar/chwin/service/: TranslateServiceTest.java
src/test/java/com/izanaar/chwin/translate/: TranslateContextTest.java
src/test/java/com/izanaar/chwin/web/: DictionaryControllerTest.java  ReviewControllerTest.java  TranslateControllerTest.java
src/test/java/com/izanaar/dao/: DictionaryAPITest.java
src/test/java/com/izanaar/service/: TranslateServiceTest.java
src/test/java/com/izanaar/web/: DictionaryControllerTest.java  ReviewControllerTest.java  TranslateControllerTest.java
src/test/java/com/izanaar/web/translate/: DictionaryControllerTest.java  TranslateControllerTest.java
src/test/resources/: logback-test.xml  testprops.properties
(+30 files in other folders)
